//
// Prefix header for all source files of the 'SongGong' target in the 'SongGong' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define SGLOGGING
#define LOG_CALLS

#ifdef SGLOGGING
#define SGLog NSLog
#else
#define SGLog
#endif

#ifdef LOG_CALLS
#define LOG_CALL SGLog(@"%@ %@", [self class], NSStringFromSelector(_cmd))
#else
#define LOG_CALL
#endif